<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
    <script type="text/javascript" src="b01.js"></script>
  </head>
  <body ng-app="controllerApp">
	<div ng-controller="FirstController">
	  <input ng-model="sharedmessage" >
	  <button ng-click="publish(sharedmessage);">LOG 1</button>
	</div>
	<div ng-controller="SecondController">
	  <input ng-model="sharedmessage" >
	  <button ng-click="publish(sharedmessage);">LOG 2</button>
	</div>
	<div ng-controller="ThirdController">
	  <input ng-model="sharedmessage" >
	  <button ng-click="publish(sharedmessage);">LOG 3</button>
	</div>
  </body>
</html>