<!DOCTYPE html>
<html ng-app="memberApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
</head>
<body ng-controller="memberController"> 
    <h1>Member Information:</h1>
    <form ng-submit="submitMemberForm()" >
        <label for="firstName" >First Name: </label><br />
        <input type="text" id="firstName" ng-model="member.firstName" /> <br />

        <label for="surName">Surname: </label><br />
        <input type="text" id="surName" ng-model="member.surName" /> <br />

        <label for="secondname" >Second Name:</label><br />
        <input type="text" id="secondName" ng-model="member.secondName" /> <br /><br />
       
        <input type="submit" value="Submit" />
        <input type="reset" ng-click="resetForm()" value="Reset" />
    </form>
    <script src="/../scripts/app.js"></script>
    <script src="/../scripts/memberController.js"></script>  
</body>
</html>
